<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="ropa, zapatos, hombre, mujer, accesorios, Pull & Bear"/>
	<link rel="stylesheet" type="text/css" href="estilos/estilo.css">
	<link rel="stylesheet" type="text/css" href="estilos/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<title>Pull & Bear</title>
</head>
<body>
	<div class="content-global">
		<header class="header">
			<div class="logo">
				Pull & Bear
			</div>
			
			<nav class="nav">
				<ul class="nav__ul">
					<li class="nav__li"><a href="novedades.html">Novedades</a></li>
					<li class="nav__li"><a href="ropa.html">Ropa</a></li>
					<li class="nav__li"><a href="zapatos.html">Zapatos</a></li>
					<li class="nav__li"><a href="accesorios.html">Accesorios</a></li>
					<li class="nav__li"><a href="login.html">Login</a></li>
					<li class="nav__li"><a href="registrate.html">Registrarse</a></li>
				</ul>
			</nav>
		</header>
		<article class="article">
			
			<h1>ROPA</h1>
			<div class="grid-container">
				
				<div class="content-product">
					<div class="product__img">
						<img src="https://assets.stickpng.com/images/580b57fbd9996e24bc43bf78.png">
					</div>
					<div class="product__descrip">
						<div class="product__descrip__nom">Camisa Gris</div>
						<div class="product__descrip__pre">$35.00</div>
					</div>
				</div>
				<div class="content-product">
					<div class="product__img">
						<img src="https://images-na.ssl-images-amazon.com/images/I/819wcaoF7FL._AC_UL330_SR330,330_.jpg">
					</div>
					<div class="product__descrip">
						<div class="product__descrip__nom">Camisa Gris</div>
						<div class="product__descrip__pre">$35.00</div>
					</div>
				</div>
				<div class="content-product">
					<div class="product__img">
						<img src="https://m.media-amazon.com/images/I/41VatHmg8cL._SL500_.jpg">
					</div>
					<div class="product__descrip">
						<div class="product__descrip__nom">Camisa Gris</div>
						<div class="product__descrip__pre">$35.00</div>
					</div>
				</div>
				<div class="content-product">
					<div class="product__img">
						<img src="https://m.media-amazon.com/images/I/41VatHmg8cL._SL500_.jpg">
					</div>
					<div class="product__descrip">
						<div class="product__descrip__nom">Camisa Gris</div>
						<div class="product__descrip__pre">$35.00</div>
					</div>
				</div>
				<div class="content-product">
					<div class="product__img">
						<img src="https://m.media-amazon.com/images/I/41VatHmg8cL._SL500_.jpg">
					</div>
					<div class="product__descrip">
						<div class="product__descrip__nom">Camisa Gris</div>
						<div class="product__descrip__pre">$35.00</div>
					</div>
				</div>
				<div class="content-product">
					<div class="product__img">
						<img src="https://assets.stickpng.com/images/580b57fbd9996e24bc43bf78.png">
					</div>
					<div class="product__descrip">
						<div class="product__descrip__nom">Camisa Gris</div>
						<div class="product__descrip__pre">$35.00</div>
					</div>
				</div>
				<div class="content-product">
					<div class="product__img">
						<img src="https://assets.stickpng.com/images/580b57fbd9996e24bc43bf78.png">
					</div>
					<div class="product__descrip">
						<div class="product__descrip__nom">Camisa Gris</div>
						<div class="product__descrip__pre">$35.00</div>
					</div>
				</div>
				<div class="content-product">
					<div class="product__img">
						<img src="https://assets.stickpng.com/images/580b57fbd9996e24bc43bf78.png">
					</div>
					<div class="product__descrip">
						<div class="product__descrip__nom">Camisa Gris</div>
						<div class="product__descrip__pre">$35.00</div>
					</div>
				</div>
				<div class="content-product">
					<div class="product__img">
						<img src="https://assets.stickpng.com/images/580b57fbd9996e24bc43bf78.png">
					</div>
					<div class="product__descrip">
						<div class="product__descrip__nom">Camisa Gris</div>
						<div class="product__descrip__pre">$35.00</div>
					</div>
				</div>
				<div class="content-product">
					<div class="product__img">
						<img src="https://assets.stickpng.com/images/580b57fbd9996e24bc43bf78.png">
					</div>
					<div class="product__descrip">
						<div class="product__descrip__nom">Camisa Gris</div>
						<div class="product__descrip__pre">$35.00</div>
					</div>
				</div>
				<div class="content-product">
					<div class="product__img">
						<img src="https://assets.stickpng.com/images/580b57fbd9996e24bc43bf78.png">
					</div>
					<div class="product__descrip">
						<div class="product__descrip__nom">Camisa Gris</div>
						<div class="product__descrip__pre">$35.00</div>
					</div>
				</div>
				<div class="content-product">
					<div class="product__img">
						<img src="https://assets.stickpng.com/images/580b57fbd9996e24bc43bf78.png">
					</div>
					<div class="product__descrip">
						<div class="product__descrip__nom">Camisa Gris</div>
						<div class="product__descrip__pre">$35.00</div>
					</div>
				</div>
				<div class="content-product">
					<div class="product__img">
						<img src="https://assets.stickpng.com/images/580b57fbd9996e24bc43bf78.png">
					</div>
					<div class="product__descrip">
						<div class="product__descrip__nom">Camisa Gris</div>
						<div class="product__descrip__pre">$35.00</div>
					</div>
				</div>

			</div>
		</article>
		<footer class="footer">
			<div class="footer__grid">
				<div class="footer__item">
					<div class="footer__tit">EMPRESA</div>
					<ul class="footer__ul">
						<li class="footer__li"><a href="">Quienes Somos</a></li>
						<li class="footer__li"><a href="">Localizador de Tiendas</a></li>
						<li class="footer__li"><a href="">Franquicias</a></li>
						<li class="footer__li"><a href="trabaja.html">Trabaja con Nosotros</a></li>
					</ul>	
				</div>
			</div>
		</footer>
	</div>

</body>
</html>