<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilos/normalize.css">
	<link rel="stylesheet" type="text/css" href="estilos/log.css">
	<title>Pull & Bear</title>
</head>
<body>
	<form>
  <h1>PULL&BEARS - TRABAJA CON NOSTROS</h1>
  <div class="inset">
  <p>
    <label for="email">NOMBRE</label>
    <input type="text" name="nombre" id="nombre">
  </p>
  <p>
    <label for="email">APELLIDO</label>
    <input type="text" name="apellido" id="apellido">
  </p>
  <p>
    <label for="email">N.CEDULA</label>
    <input type="text" name="cedula" id="cedula">
  </p>
  <p>
    <label for="password">CELULAR</label>
    <input type="text" name="celular" id="celular">
  </p>
  <p>
    <label for="password">FECHA NACIMIENTO</label>
    <input type="date" name="text" id="usuario">
  </p>
  
  </div>
  <p class="p-container">
    <span>Forgot password ?</span>
    <input type="submit" name="go" id="go" value="Log in">
  </p>
</form>

</body>
</html>